package templates

import (
	"fmt"
	"strings"
	"github.com/wesm/msgvault/internal/query"
)

// MessageDetailPage renders a full message view with headers, body, and attachments.
// format is "text" for plain text view, "" or "html" for HTML iframe view.
templ MessageDetailPage(msg *query.MessageDetail, format string) {
	<div class="page-content">
		<a
			class="back-link"
			href="/messages"
			hx-get="/messages"
			hx-select="#main-content"
			hx-target="#main-content"
			hx-swap="outerHTML"
			hx-replace-url="true"
		>&larr; Back to messages</a>
		<div class="message-detail">
			<div class="message-headers">
				<h2 class="message-subject">{ msg.Subject }</h2>
				if msg.ConversationID != 0 {
					<a
						id="view-thread-link"
						class="thread-link"
						href={ templ.SafeURL(fmt.Sprintf("/threads/%d?highlight=%d", msg.ConversationID, msg.ID)) }
						hx-get={ fmt.Sprintf("/threads/%d?highlight=%d", msg.ConversationID, msg.ID) }
						hx-select="#main-content"
						hx-target="#main-content"
						hx-swap="outerHTML"
						hx-replace-url="true"
					>View thread &rarr;</a>
				}
				<dl class="header-list">
					if len(msg.From) > 0 {
						<dt>From</dt>
						<dd>{ formatAddresses(msg.From) }</dd>
					}
					if len(msg.To) > 0 {
						<dt>To</dt>
						<dd>{ formatAddresses(msg.To) }</dd>
					}
					if len(msg.Cc) > 0 {
						<dt>Cc</dt>
						<dd>{ formatAddresses(msg.Cc) }</dd>
					}
					if len(msg.Bcc) > 0 {
						<dt>Bcc</dt>
						<dd>{ formatAddresses(msg.Bcc) }</dd>
					}
					<dt>Date</dt>
					<dd>{ FormatTime(msg.SentAt) }</dd>
					<dt>Size</dt>
					<dd>{ FormatBytes(msg.SizeEstimate) }</dd>
					if len(msg.Labels) > 0 {
						<dt>Labels</dt>
						<dd>
							<span class="label-list">
								for _, label := range msg.Labels {
									<span class="label-tag">{ label }</span>
								}
							</span>
						</dd>
					}
				</dl>
			</div>
			<div class="message-body">
				if format == "text" && msg.BodyText != "" {
					<div id="email-body-wrapper" class="email-render-wrapper">
						if msg.BodyHTML != "" {
							<div class="email-toolbar">
								<span class="email-toolbar-btn active">Text</span>
								<a class="email-toolbar-btn" href="#"
									hx-get={ fmt.Sprintf("/messages/%d/body-wrapper?format=html", msg.ID) }
									hx-target="#email-body-wrapper"
									hx-swap="outerHTML"
									hx-replace-url={ fmt.Sprintf("/messages/%d?format=html", msg.ID) }
								>HTML</a>
							</div>
						}
						<pre class="body-text-pre">{ msg.BodyText }</pre>
					</div>
				} else if msg.BodyHTML != "" {
					<div id="email-body-wrapper" class="email-render-wrapper">
						if msg.BodyText != "" {
							<div class="email-toolbar">
								<a class="email-toolbar-btn" href="#"
									hx-get={ fmt.Sprintf("/messages/%d/body-wrapper?format=text", msg.ID) }
									hx-target="#email-body-wrapper"
									hx-swap="outerHTML"
									hx-replace-url={ fmt.Sprintf("/messages/%d?format=text", msg.ID) }
								>Text</a>
								<span class="email-toolbar-btn active">HTML</span>
								<span class="email-toolbar-sep">&middot;</span>
								<span>External images blocked.</span>
								<a href="#"
									hx-get={ fmt.Sprintf("/messages/%d/body-wrapper?showImages=true", msg.ID) }
									hx-target="#email-body-wrapper"
									hx-swap="outerHTML">Load images</a>
							</div>
						} else {
							<div class="email-images-banner">
								<span>External images blocked.</span>
								<a href="#"
									hx-get={ fmt.Sprintf("/messages/%d/body-wrapper?showImages=true", msg.ID) }
									hx-target="#email-body-wrapper"
									hx-swap="outerHTML">Load images</a>
							</div>
						}
						<iframe
							id="email-body-frame"
							src={ templ.SafeURL(fmt.Sprintf("/messages/%d/body", msg.ID)) }
							sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox"
							class="email-iframe"
							scrolling="no"
							frameborder="0"
						></iframe>
					</div>
				} else if msg.BodyText != "" {
					<pre class="body-text-pre">{ msg.BodyText }</pre>
				} else {
					<p class="body-empty">No message body available.</p>
				}
			</div>
			if len(msg.Attachments) > 0 {
				<div class="attachment-list">
					<h3>Attachments ({ fmt.Sprintf("%d", len(msg.Attachments)) })</h3>
					<ul>
						for _, att := range msg.Attachments {
							<li class="attachment-item">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/attachments/%d/download", att.ID)) }
									class="attachment-link"
									download={ att.Filename }
								>{ att.Filename }</a>
								<span class="attachment-meta">{ att.MimeType } · { FormatBytes(att.Size) }</span>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}

// formatAddresses formats a slice of addresses as "Name <email>, Name <email>".
func formatAddresses(addrs []query.Address) string {
	parts := make([]string, 0, len(addrs))
	for _, a := range addrs {
		if a.Name != "" {
			parts = append(parts, fmt.Sprintf("%s <%s>", a.Name, a.Email))
		} else {
			parts = append(parts, a.Email)
		}
	}
	return strings.Join(parts, ", ")
}
